# 程序配置
## 程序名称
MAIN_VITE_TITLE = "云音乐"
## 程序主端口
MAIN_VITE_MAIN_PORT = 7899
## 程序开发环境运行端口
MAIN_VITE_DEV_PORT = 6944

# 全局 API 配置
## API 运行地址
MAIN_VITE_SERVER_HOST = 127.0.0.1
## API 运行端口
MAIN_VITE_SERVER_PORT = 11451
## API 在线地址（ 网址结尾不要加 / ）
### 用于非客户端（ 浏览器环境 ）
# RENDERER_VITE_SERVER_URL = "https://music-api.focalors.ltd"
RENDERER_VITE_SERVER_URL = "https://api.example.com"
## UNM 解灰API
### 用于播放无法播放的灰色歌曲或VIP歌曲
# VITE_UNM_API = "https://unm-server.focalors.ltd/"
VITE_UNM_API = "https://unm.example.com/"


# 程序信息
RENDERER_VITE_SITE_TITLE = "云音乐"
RENDERER_VITE_SITE_ANTHOR = "Furina"
RENDERER_VITE_SITE_KEYWORDS = "云音乐,播放器,在线音乐,在线播放器,音乐播放器"
RENDERER_VITE_SITE_DES = "一个简约的在线音乐播放器，具有音乐搜索、播放、每日推荐、私人FM、歌词显示、歌曲评论、网易云登录与云盘等功能, 而且新增了解灰功能, 接触无法播放的灰色歌曲或者VIP歌曲"
RENDERER_VITE_SITE_URL = "player.focalors.ltd"

# Cookie
## 咪咕音乐 Cookie
MAIN_VITE_MIGU_COOKIE = ""

# 公告配置
## 若无需公告，请将标题或内容任意一项设为空即可
## 公告类型
RENDERER_VITE_ANN_TYPE = "info"
## 公告标题
RENDERER_VITE_ANN_TITLE = "🎉新版本推出"
## 公告内容
RENDERER_VITE_ANN_CONTENT = "本网站基于Imsyy的SPlayer二次开发, 新增了Web解灰功能, 可以播放无法播放的灰色歌曲以及VIP歌曲"
## 公告时长（毫秒）不可超过 999999
RENDERER_VITE_ANN_DURATION = 8000
